<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="textViewSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Ore-rp-Yk1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="plU-e0-qSH">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="plU-e0-qSH" id="ok4-rV-ZWZ">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="XME-2p-g7x"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y2W-ao-qzJ" userLabel="fake toolbar">
                                <rect key="frame" x="0.0" y="554" width="600" height="46"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6IJ-SV-Gs6">
                                        <rect key="frame" x="5" y="3" width="536" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="iHb-1g-eFp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lej-Yy-2Jn">
                                        <rect key="frame" x="546" y="8" width="36" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="6Cu-zC-dUh"/>
                                            <constraint firstAttribute="width" constant="36" id="SR8-kz-sI9"/>
                                        </constraints>
                                        <state key="normal" title="Send">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="6IJ-SV-Gs6" firstAttribute="leading" secondItem="y2W-ao-qzJ" secondAttribute="leading" constant="5" id="6mh-Zc-bNK"/>
                                    <constraint firstAttribute="height" constant="50" id="SuW-dw-gEH"/>
                                    <constraint firstAttribute="bottom" secondItem="6IJ-SV-Gs6" secondAttribute="bottom" constant="3" id="dUv-Mh-Vrg"/>
                                    <constraint firstAttribute="trailing" secondItem="lej-Yy-2Jn" secondAttribute="trailing" constant="18" id="hVo-nv-bUl"/>
                                    <constraint firstAttribute="centerY" secondItem="lej-Yy-2Jn" secondAttribute="centerY" id="mxI-T7-FP4"/>
                                    <constraint firstItem="6IJ-SV-Gs6" firstAttribute="top" secondItem="y2W-ao-qzJ" secondAttribute="top" constant="3" id="spj-OG-OhO"/>
                                    <constraint firstItem="lej-Yy-2Jn" firstAttribute="leading" secondItem="6IJ-SV-Gs6" secondAttribute="trailing" constant="5" id="tdF-S4-TUy"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SuW-dw-gEH"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y2W-ao-qzJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="83b-f2-360"/>
                            <constraint firstItem="Ore-rp-Yk1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ldp-nl-6uX"/>
                            <constraint firstAttribute="trailing" secondItem="Ore-rp-Yk1" secondAttribute="trailing" id="Vya-RI-Fyc"/>
                            <constraint firstAttribute="trailing" secondItem="y2W-ao-qzJ" secondAttribute="trailing" id="Yqt-GR-Vtd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="y2W-ao-qzJ" secondAttribute="bottom" id="oMG-u7-3QM"/>
                            <constraint firstItem="Ore-rp-Yk1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="smb-Uy-aZy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ore-rp-Yk1" secondAttribute="bottom" id="uze-lI-Vkh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Ore-rp-Yk1" id="TqS-51-9Ji"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
